{
    "configurations": [
        {
            "name": "Python: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host", "localhost",
                "--port", "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/code/src",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/code/src"
            }
        }
    ]
}
